create database financial_db;
use financial_db;
CREATE TABLE stock_transactions (
    id SERIAL PRIMARY KEY,
    transaction_date DATE,
    ticker VARCHAR(10),
    company VARCHAR(100),
    action VARCHAR(10),
    quantity INT,
    buy_price FLOAT,
    total_cost FLOAT,
    current_price FLOAT,
    market_value FLOAT,
    gain_loss FLOAT
);

INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-12', 'TSLA', 'Tesla Inc.', 'Buy', 4, 1879.72, 7518.88, 1733.94, 6935.76, -583.12);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-05', 'TSLA', 'Tesla Inc.', 'Buy', 87, 1877.6, 163351.2, 2014.07, 175224.09, 11872.89);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-31', 'MSFT', 'Microsoft Corp.', 'Buy', 5, 171.51, 857.55, 155.96, 779.8, -77.75);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-09', 'ITC', 'ITC Ltd.', 'Buy', 4, 1446.99, 5787.96, 1675.63, 6702.52, 914.56);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-28', 'HDFC', 'HDFC Bank', 'Buy', 54, 629.06, 33969.24, 688.59, 37183.86, 3214.62);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-26', 'AAPL', 'Apple Inc.', 'Buy', 98, 2033.97, 199329.06, 2337.17, 229042.66, 29713.6);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-28', 'GOOG', 'Alphabet Inc.', 'Buy', 20, 616.75, 12335.0, 728.84, 14576.8, 2241.8);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-27', 'TSLA', 'Tesla Inc.', 'Buy', 49, 332.12, 16273.88, 406.43, 19915.07, 3641.19);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-03', 'GOOG', 'Alphabet Inc.', 'Buy', 6, 1851.36, 11108.16, 1977.46, 11864.76, 756.6);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-06', 'TSLA', 'Tesla Inc.', 'Buy', 71, 803.63, 57057.73, 895.5, 63580.5, 6522.77);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-02', 'ITC', 'ITC Ltd.', 'Buy', 25, 1790.97, 44774.25, 1473.81, 36845.25, -7929.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-28', 'GOOG', 'Alphabet Inc.', 'Buy', 11, 2152.76, 23680.36, 2654.87, 29203.57, 5523.21);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-07', 'GOOG', 'Alphabet Inc.', 'Buy', 59, 1625.64, 95912.76, 1597.05, 94225.95, -1686.81);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-04', 'AMZN', 'Amazon.com Inc.', 'Buy', 27, 1708.42, 46127.34, 1966.24, 53088.48, 6961.14);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-23', 'TSLA', 'Tesla Inc.', 'Buy', 78, 1623.95, 126668.1, 1732.87, 135163.86, 8495.76);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-03', 'INFY', 'Infosys Ltd.', 'Buy', 60, 1010.69, 60641.4, 1308.6, 78516.0, 17874.6);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-12', 'HDFC', 'HDFC Bank', 'Buy', 29, 1743.07, 50549.03, 2129.03, 61741.87, 11192.84);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-17', 'AAPL', 'Apple Inc.', 'Buy', 30, 2072.33, 62169.9, 2492.02, 74760.6, 12590.7);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-12', 'GOOG', 'Alphabet Inc.', 'Buy', 9, 606.36, 5457.24, 770.96, 6938.64, 1481.4);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-02', 'AMZN', 'Amazon.com Inc.', 'Buy', 28, 1673.05, 46845.4, 1669.4, 46743.2, -102.2);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-13', 'TCS', 'Tata Consultancy', 'Buy', 19, 735.71, 13978.49, 679.29, 12906.51, -1071.98);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-23', 'HDFC', 'HDFC Bank', 'Buy', 34, 1892.83, 64356.22, 1919.74, 65271.16, 914.94);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-29', 'MSFT', 'Microsoft Corp.', 'Buy', 47, 626.37, 29439.39, 813.51, 38234.97, 8795.58);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-10', 'TCS', 'Tata Consultancy', 'Buy', 12, 1913.88, 22966.56, 2355.13, 28261.56, 5295.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-09', 'INFY', 'Infosys Ltd.', 'Buy', 88, 1113.18, 97959.84, 925.9, 81479.2, -16480.64);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-07', 'ITC', 'ITC Ltd.', 'Buy', 60, 1369.87, 82192.2, 1761.02, 105661.2, 23469.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-03', 'TSLA', 'Tesla Inc.', 'Buy', 88, 2223.49, 195667.12, 2613.58, 229995.04, 34327.92);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-15', 'AMZN', 'Amazon.com Inc.', 'Buy', 15, 804.4, 12066.0, 707.13, 10606.95, -1459.05);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-01', 'GOOG', 'Alphabet Inc.', 'Buy', 65, 1928.71, 125366.15, 2032.55, 132115.75, 6749.6);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-28', 'GOOG', 'Alphabet Inc.', 'Buy', 82, 1318.39, 108107.98, 1185.83, 97238.06, -10869.92);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-05', 'INFY', 'Infosys Ltd.', 'Buy', 70, 2388.4, 167188.0, 3012.29, 210860.3, 43672.3);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-01', 'ITC', 'ITC Ltd.', 'Buy', 42, 1272.65, 53451.3, 1089.3, 45750.6, -7700.7);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-02', 'GOOG', 'Alphabet Inc.', 'Buy', 31, 239.02, 7409.62, 296.15, 9180.65, 1771.03);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-21', 'TSLA', 'Tesla Inc.', 'Buy', 94, 1266.38, 119039.72, 1056.93, 99351.42, -19688.3);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-13', 'HDFC', 'HDFC Bank', 'Buy', 99, 401.83, 39781.17, 454.02, 44947.98, 5166.81);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-20', 'INFY', 'Infosys Ltd.', 'Buy', 34, 1366.42, 46458.28, 1507.57, 51257.38, 4799.1);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-24', 'HDFC', 'HDFC Bank', 'Buy', 97, 1851.83, 179627.51, 1667.71, 161767.87, -17859.64);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-20', 'MSFT', 'Microsoft Corp.', 'Buy', 86, 1659.71, 142735.06, 1691.33, 145454.38, 2719.32);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-12', 'TCS', 'Tata Consultancy', 'Buy', 16, 694.97, 11119.52, 578.22, 9251.52, -1868.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-06', 'ITC', 'ITC Ltd.', 'Buy', 71, 652.28, 46311.88, 593.65, 42149.15, -4162.73);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-19', 'AAPL', 'Apple Inc.', 'Buy', 30, 261.76, 7852.8, 213.52, 6405.6, -1447.2);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-25', 'TSLA', 'Tesla Inc.', 'Buy', 66, 671.21, 44299.86, 761.48, 50257.68, 5957.82);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-24', 'HDFC', 'HDFC Bank', 'Buy', 17, 1836.05, 31212.85, 2278.89, 38741.13, 7528.28);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-27', 'TCS', 'Tata Consultancy', 'Buy', 32, 1983.09, 63458.88, 2387.14, 76388.48, 12929.6);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-18', 'TSLA', 'Tesla Inc.', 'Buy', 13, 1681.56, 21860.28, 1643.13, 21360.69, -499.59);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-15', 'TCS', 'Tata Consultancy', 'Buy', 94, 230.01, 21620.94, 259.16, 24361.04, 2740.1);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-14', 'TSLA', 'Tesla Inc.', 'Buy', 8, 1066.29, 8530.32, 1033.93, 8271.44, -258.88);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-28', 'RELI', 'Reliance Industries', 'Buy', 25, 556.5, 13912.5, 570.03, 14250.75, 338.25);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-18', 'INFY', 'Infosys Ltd.', 'Buy', 36, 1210.31, 43571.16, 1497.45, 53908.2, 10337.04);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-20', 'TCS', 'Tata Consultancy', 'Buy', 71, 334.98, 23783.58, 377.21, 26781.91, 2998.33);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-18', 'AAPL', 'Apple Inc.', 'Buy', 12, 2323.28, 27879.36, 2844.5, 34134.0, 6254.64);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-12', 'MSFT', 'Microsoft Corp.', 'Buy', 63, 1255.26, 79081.38, 1546.89, 97454.07, 18372.69);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-16', 'INFY', 'Infosys Ltd.', 'Buy', 49, 105.17, 5153.33, 104.67, 5128.83, -24.5);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-19', 'TCS', 'Tata Consultancy', 'Buy', 37, 1115.22, 41263.14, 1425.99, 52761.63, 11498.49);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-19', 'HDFC', 'HDFC Bank', 'Buy', 85, 1824.18, 155055.3, 1600.53, 136045.05, -19010.25);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-16', 'RELI', 'Reliance Industries', 'Buy', 8, 1490.03, 11920.24, 1595.97, 12767.76, 847.52);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-10', 'AMZN', 'Amazon.com Inc.', 'Buy', 8, 220.34, 1762.72, 228.8, 1830.4, 67.68);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-15', 'INFY', 'Infosys Ltd.', 'Buy', 8, 2405.87, 19246.96, 2021.06, 16168.48, -3078.48);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-17', 'TSLA', 'Tesla Inc.', 'Buy', 77, 263.11, 20259.47, 323.86, 24937.22, 4677.75);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-13', 'TSLA', 'Tesla Inc.', 'Buy', 73, 690.92, 50437.16, 758.12, 55342.76, 4905.6);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-07', 'TSLA', 'Tesla Inc.', 'Buy', 54, 1677.7, 90595.8, 1816.3, 98080.2, 7484.4);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-21', 'GOOG', 'Alphabet Inc.', 'Buy', 27, 1707.34, 46098.18, 1634.08, 44120.16, -1978.02);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-08', 'MSFT', 'Microsoft Corp.', 'Buy', 17, 1712.06, 29105.02, 1626.45, 27649.65, -1455.37);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-21', 'TSLA', 'Tesla Inc.', 'Buy', 2, 1199.89, 2399.78, 1558.93, 3117.86, 718.08);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-26', 'TSLA', 'Tesla Inc.', 'Buy', 69, 611.57, 42198.33, 570.35, 39354.15, -2844.18);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-30', 'TSLA', 'Tesla Inc.', 'Buy', 32, 986.87, 31579.84, 867.33, 27754.56, -3825.28);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-19', 'GOOG', 'Alphabet Inc.', 'Buy', 79, 2461.25, 194438.75, 2962.24, 234016.96, 39578.21);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-15', 'AAPL', 'Apple Inc.', 'Buy', 86, 2061.05, 177250.3, 1957.36, 168332.96, -8917.34);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-18', 'TSLA', 'Tesla Inc.', 'Buy', 18, 734.72, 13224.96, 914.62, 16463.16, 3238.2);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-09', 'HDFC', 'HDFC Bank', 'Buy', 20, 753.64, 15072.8, 830.82, 16616.4, 1543.6);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-02', 'AMZN', 'Amazon.com Inc.', 'Buy', 27, 1749.99, 47249.73, 2146.29, 57949.83, 10700.1);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-09', 'TCS', 'Tata Consultancy', 'Buy', 33, 2272.81, 75002.73, 2779.76, 91732.08, 16729.35);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-24', 'MSFT', 'Microsoft Corp.', 'Buy', 36, 205.81, 7409.16, 198.97, 7162.92, -246.24);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-03', 'GOOG', 'Alphabet Inc.', 'Buy', 21, 1878.95, 39457.95, 2021.45, 42450.45, 2992.5);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-19', 'HDFC', 'HDFC Bank', 'Buy', 2, 368.5, 737.0, 468.93, 937.86, 200.86);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-25', 'INFY', 'Infosys Ltd.', 'Buy', 70, 186.47, 13052.9, 183.6, 12852.0, -200.9);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-21', 'INFY', 'Infosys Ltd.', 'Buy', 56, 405.87, 22728.72, 387.25, 21686.0, -1042.72);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-22', 'AAPL', 'Apple Inc.', 'Buy', 46, 604.18, 27792.28, 558.72, 25701.12, -2091.16);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-27', 'AMZN', 'Amazon.com Inc.', 'Buy', 100, 1443.72, 144372.0, 1786.4, 178640.0, 34268.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-07', 'INFY', 'Infosys Ltd.', 'Buy', 31, 2175.05, 67426.55, 2801.69, 86852.39, 19425.84);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-26', 'INFY', 'Infosys Ltd.', 'Buy', 53, 159.49, 8452.97, 186.33, 9875.49, 1422.52);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-26', 'MSFT', 'Microsoft Corp.', 'Buy', 86, 2173.75, 186942.5, 2620.18, 225335.48, 38392.98);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-09', 'INFY', 'Infosys Ltd.', 'Buy', 90, 359.43, 32348.7, 444.29, 39986.1, 7637.4);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-30', 'RELI', 'Reliance Industries', 'Buy', 26, 2059.81, 53555.06, 2121.92, 55169.92, 1614.86);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-19', 'RELI', 'Reliance Industries', 'Buy', 29, 156.79, 4546.91, 140.57, 4076.53, -470.38);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-25', 'GOOG', 'Alphabet Inc.', 'Buy', 9, 2420.53, 21784.77, 2274.24, 20468.16, -1316.61);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-13', 'HDFC', 'HDFC Bank', 'Buy', 52, 1730.84, 90003.68, 2114.79, 109969.08, 19965.4);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-25', 'AAPL', 'Apple Inc.', 'Buy', 15, 2204.89, 33073.35, 2051.89, 30778.35, -2295.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-28', 'GOOG', 'Alphabet Inc.', 'Buy', 5, 360.17, 1800.85, 366.39, 1831.95, 31.1);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-05', 'AMZN', 'Amazon.com Inc.', 'Buy', 56, 1554.9, 87074.4, 1641.53, 91925.68, 4851.28);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-08', 'ITC', 'ITC Ltd.', 'Buy', 25, 711.33, 17783.25, 821.15, 20528.75, 2745.5);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-01', 'HDFC', 'HDFC Bank', 'Buy', 69, 1748.46, 120643.74, 2220.77, 153233.13, 32589.39);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-07-07', 'RELI', 'Reliance Industries', 'Buy', 47, 1135.11, 53350.17, 1446.63, 67991.61, 14641.44);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-25', 'ITC', 'ITC Ltd.', 'Buy', 41, 1692.13, 69377.33, 1459.15, 59825.15, -9552.18);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-17', 'HDFC', 'HDFC Bank', 'Buy', 40, 1700.54, 68021.6, 1637.78, 65511.2, -2510.4);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-27', 'GOOG', 'Alphabet Inc.', 'Buy', 71, 405.49, 28789.79, 409.64, 29084.44, 294.65);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-07', 'INFY', 'Infosys Ltd.', 'Buy', 79, 1465.85, 115802.15, 1470.3, 116153.7, 351.55);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-01', 'GOOG', 'Alphabet Inc.', 'Buy', 37, 604.44, 22364.28, 721.02, 26677.74, 4313.46);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-04', 'AMZN', 'Amazon.com Inc.', 'Buy', 60, 1160.29, 69617.4, 1320.19, 79211.4, 9594.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-10', 'TCS', 'Tata Consultancy', 'Buy', 95, 507.26, 48189.7, 427.31, 40594.45, -7595.25);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-11', 'ITC', 'ITC Ltd.', 'Buy', 43, 324.13, 13937.59, 413.59, 17784.37, 3846.78);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-01', 'GOOG', 'Alphabet Inc.', 'Buy', 29, 2035.75, 59036.75, 1778.59, 51579.11, -7457.64);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-12', 'RELI', 'Reliance Industries', 'Buy', 61, 1567.06, 95590.66, 1855.78, 113202.58, 17611.92);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-26', 'MSFT', 'Microsoft Corp.', 'Buy', 81, 1481.61, 120010.41, 1717.44, 139112.64, 19102.23);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-08', 'TCS', 'Tata Consultancy', 'Buy', 52, 685.56, 35649.12, 773.33, 40213.16, 4564.04);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-02', 'TSLA', 'Tesla Inc.', 'Buy', 100, 1120.35, 112035.0, 994.81, 99481.0, -12554.0);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-27', 'HDFC', 'HDFC Bank', 'Buy', 60, 220.52, 13231.2, 203.89, 12233.4, -997.8);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-01', 'TCS', 'Tata Consultancy', 'Buy', 18, 2023.4, 36421.2, 2294.11, 41293.98, 4872.78);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-05-23', 'ITC', 'ITC Ltd.', 'Buy', 41, 2380.1, 97584.1, 2964.92, 121561.72, 23977.62);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-05', 'HDFC', 'HDFC Bank', 'Buy', 55, 2093.37, 115135.35, 2248.15, 123648.25, 8512.9);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-10', 'TCS', 'Tata Consultancy', 'Buy', 58, 722.06, 41879.48, 666.91, 38680.78, -3198.7);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-12', 'GOOG', 'Alphabet Inc.', 'Buy', 99, 1966.42, 194675.58, 2049.6, 202910.4, 8234.82);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-02', 'GOOG', 'Alphabet Inc.', 'Buy', 57, 285.96, 16299.72, 269.62, 15368.34, -931.38);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-10', 'AMZN', 'Amazon.com Inc.', 'Buy', 41, 2243.26, 91973.66, 1884.99, 77284.59, -14689.07);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-02-08', 'RELI', 'Reliance Industries', 'Buy', 50, 1765.48, 88274.0, 2035.97, 101798.5, 13524.5);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-17', 'MSFT', 'Microsoft Corp.', 'Buy', 53, 894.12, 47388.36, 923.59, 48950.27, 1561.91);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-01-16', 'RELI', 'Reliance Industries', 'Buy', 54, 1034.74, 55875.96, 1226.06, 66207.24, 10331.28);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-06-27', 'AAPL', 'Apple Inc.', 'Buy', 98, 1481.66, 145202.68, 1538.69, 150791.62, 5588.94);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-03-31', 'GOOG', 'Alphabet Inc.', 'Buy', 97, 1035.97, 100489.09, 1290.63, 125191.11, 24702.02);
INSERT INTO stock_transactions (transaction_date, ticker, company, action, quantity, buy_price, total_cost, current_price, market_value, gain_loss) VALUES ('2024-04-17', 'HDFC', 'HDFC Bank', 'Buy', 96, 1863.12, 178859.52, 2235.62, 214619.52, 35760.0);
